spring.mvc.view.prefix = views/
spring.mvc.view.suffix = .html

server.port = 8080

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=localhost_access_log.
server.tomcat.accesslog.suffix=.txt
server.tomcat.accesslog.pattern=%{X-FORWARDED-FOR}i %l %u %t %r %s %b %D %q %{User-Agent}i %T
server.tomcat.accesslog.resolve-hosts=false
server.forward-headers-strategy=none
